<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        html {
  scroll-behavior: smooth;
  background-color: black;
}
body {
  color: white;
}
#sample img {
  border-radius: 20px;
  border: 7px double orangered;
  box-shadow: 5px 5px 5px green;
}
#sample img:hover {
  transform: rotate(-5deg);
}
.wrapper {
  display: flex;

  justify-content: center;
}
#header ul li {
  list-style: none;
  display: inline-block;
  margin: 20px;
}
.container {
  display: grid;
  grid-template-rows: 15vh 55vh 1fr 0.5fr 35vh;
  grid-template-columns: repeat(4, 1fr);
  gap: 3%;
  grid-template-areas:
    "img head head head"
    "obj obj profile profile"
    "project project pro pro"
    "work work co co"
    "con con con con";
  width: 70vw;

  padding: 20px;
}
#footer {
  grid-area: foot;
  text-align: center;
}
#code {
  grid-area: co;
}
#sample {
  grid-area: project;
  text-align: center;
}
#image {
  grid-area: img;
  text-align: center;
  box-shadow: 5px 5px 5px rgb(3, 153, 246);
  border-radius: 50%;
}
#header {
  grid-area: head;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  box-shadow: 5px 5px 5px skyblue;
  background-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0),
    rgb(3, 153, 246)
  );
}
#obj {
  grid-area: obj;
  border-radius: 15px;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0), mediumvioletred);
  color: white;
  box-shadow: 5px 5px 5px pink;
  border: 2px solid white;
}
#profile {
  grid-area: profile;
  text-align: center;
  border-radius: 40%;
  box-shadow: 2px 2px 2px whitesmoke;
}
#profile img {
  border-radius: 2px;
}
#project {
  grid-area: pro;
  border-radius: 15px;
  background-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0),
    rgb(15, 126, 104)
  );
  color: white;
  box-shadow: 5px 5px 5px greenyellow;
  border: 2px solid white;
}
#wor {
  grid-area: work;
  border-radius: 15px;
  background-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 0),
    rgb(126, 74, 15)
  );
  color: white;
  box-shadow: 5px 5px 5px orange;
  border: 2px solid white;
}
#contact {
  grid-area: con;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(179, 59, 59));
  border: 2px solid white;
  box-shadow: 5px 5px 5px yellow;
}
.box {
  border-radius: 10px;
  padding: 5px;
}
a {
  color: white;
  font-weight: bold;
  font-size: larger;
  font-style: italic;
}
a:hover {
  color: yellow;
}
#contact a {
  margin-left: 30px;
}
h2 {
  text-decoration: underline;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
h3 {
  color: yellow;
  font-style: italic;
}

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="box" id="image">
          <img src="https://github.com/priyanshi47/OIBSIP-Task-2/blob/main/images/logo.png?raw=true" alt="" height="98%" />
        </div>
        <div class="box" id="header">
          <ul>
            <li><a href="#project">Projects</a></li>
            <li><a href="#wor">Work-Experience</a></li>
            <li><a href="#contact"> Contact</a></li>
          </ul>
        </div>
        <div class="box" id="obj">
          <h2>Objective</h2>
          <p>
            I am a third-year information technology student seeking a
            responsible position in a reputable IT-based industry in order to
            gain practical experience and serve my organization.
          </p>
          <h2>Skills</h2>
          <p>
            I have proficient skills in C,C++ and data structures. I am
            interested in web development domain and have previously worked in
            this field at DRDO , Sparks foundation and oasis infobyte. I am
            interested in learning about new technologies and expanding my
            knowledge
          </p>
        </div>
        <div class="box" id="profile">
          <img src="images/profile.jpg" alt="" height="10%" />
        </div>

        <div class="box" id="project">
          <h2>Projects</h2>
          <h3>Mini - Bank website</h3>
          <p>
            In this project, I used HTML, CSS,Javascript , PHP, MySQL and XAMPP
            Server. It was a part o my internship at the sparks foundation from
            december 2022 to January 2023.
          </p>

          <h3>Flipkart Clone Website</h3>
          <p>
            I made the clone of Flipkart shopping website using HTML and CSS.
          </p>

          <h3>Feedback Software</h3>
          <p>
            I made a complete working feedback giving website using HTML, CSS ,
            Javascript, PHP, MySQL and XAMPP Server. It was a part of my summer
            internship at the Center for Fire, Explosives and Research Center,
            DRDO, Delhi.
          </p>

          <h3>Foodie-Blog Website</h3>
          <p>I made a basic Foodie blog website using HTML and CSS.</p>
        </div>
        <div class="box" id="sample">
          <img src="https://github.com/priyanshi47/OIBSIP-Task-2/blob/main/images/flipkart.png?raw=true" alt="" height="50%" width="90%" /> <br />
          <br />
          <img src="https://github.com/priyanshi47/OIBSIP-Task-2/blob/main/images/sparks.png?raw=true" alt="" width="90%" />
        </div>
        <div class="box" id="wor">
          <h2>Work-Experience</h2>
          <h3>Oasis Infobyte</h3>
          <p>Web-Developement Intern</p>
          <p>January 2023 - Current</p>

          <h3>The Sparks Foundation</h3>
          <p>Web-Developement Intern</p>
          <p>December 2023 - January 2023</p>

          <h3>CFEES, DRDO, Delhi</h3>
          <p>Summer Research Trainee</p>
          <p>June 2022 - July 2022</p>
        </div>
        <div class="box" id="code">
          <img src="https://raw.githubusercontent.com/priyanshi47/OIBSIP-Task-2/main/images/code.webp" alt="" width="100%" />
        </div>
        <div class="box" id="contact">
          <h2>Contact</h2>
          <a
            href="https://www.linkedin.com/in/priyanshi-setia-1b99081b7/"
            target="_blank"
            >Linkedin</a
          >
          <a href="https://github.com/priyanshi47" target="_blank">Github</a>
          <a href="mailto: setiapriyanshi9@gmail.com"> Email</a>

          <br />
          <br />
          <br />
          &copy;Copyright. All Rights Reserved. Priyanshi Setia
        </div>
      </div>
    </div>
  </body>
</html>